{
  "name": "region-blur-bookmarklet",
  "version": "1.0.0",
  "description": "A lightweight bookmarklet for blurring selected regions on webpages.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-bookmarklet.mjs"
  },
  "devDependencies": {
    "terser": "^5.0.0"
  }
}